<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calendar_tabs_view_start_layout"
            style="@style/CalendarTabStyle">

            <TextView
                android:id="@+id/calendar_tabs_view_start_title"
                style="@style/CalendarTabTitleStyle"
                android:text="@string/calendar_activity_start_title"/>

            <TextView
                android:id="@+id/calendar_tabs_view_start_date"
                style="@style/CalendarTabDateStyle"
                tools:text="Sat, May 12, 2016"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/calendar_tabs_view_end_layout"
            style="@style/CalendarTabStyle">

            <TextView
                android:id="@+id/calendar_tabs_view_end_title"
                style="@style/CalendarTabTitleStyle"
                android:text="@string/calendar_activity_end_title"/>

            <TextView
                android:id="@+id/calendar_tabs_view_end_date"
                style="@style/CalendarTabDateStyle"
                tools:text="Sat, May 16, 2016"/>
        </LinearLayout>

    </LinearLayout>

    <com.samsaodev.daterangeselector.calendar.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quadruple_spacing"/>

    <!--<Button-->
        <!--android:id="@+id/calendar_tabs_view_apply_filter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/double_spacing"-->
        <!--android:layout_marginLeft="@dimen/triple_spacing"-->
        <!--android:layout_marginRight="@dimen/triple_spacing"-->
        <!--android:layout_marginTop="@dimen/octuple_spacing"-->
        <!--android:background="@drawable/sel_main_button_light_green"-->
        <!--android:text="Done"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/theme_green_grass"/>-->
</LinearLayout>