<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:tag="weekRow3"
              android:weightSum="7">

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer15">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText15"
            android:text="15"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer16">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText16"
            android:text="16"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer17">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText17"
            android:text="17"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer18">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText18"
            android:text="18"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer19">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText19"
            android:text="19"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:tag="dayOfMonthContainer20">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText20"
            android:text="20"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/CalendarViewCell"
        android:layout_marginRight="0dp"
        android:tag="dayOfMonthContainer21">

        <com.samsaodev.daterangeselector.calendar.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText21"
            android:text="21"/>
    </RelativeLayout>

</LinearLayout>